NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY= AIzaSyC6QQlzwAXq4l816NNCDOGChPrevhpJ8jM
AUTH_DOMAIN= virtual-market-cb3f4.firebaseapp.com
DATABASE_URL= https://virtual-market-cb3f4-default-rtdb.firebaseio.com,
PROJECT_ID= virtual-market-cb3f4
STORAGE_BUCKET= virtual-market-cb3f4.appspot.com
MESSAGING_SENDER_ID= 522703209948
APP_ID=1:522703209948:web:f7c85fa7ce7b69a3947b19
MEASUREMENTID = G-0QBGFTE71X